{
  "name": "clcmo/aulasSWI2info",
  "description": "Projeto PHP simples gerado para GitHub Actions.",
  "license": "MIT",
  "autoload": {
      "psr-4": {
          "App\\": "src/"
      }
  },
  "scripts": {
      "build": "php scripts/build.php"
  },
  "require": {
      "php": ">=7.4"
  }
}
